<!DOCTYPE HTML>
<html>
	<head>
		<title>KMIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.aligned{
				display :flex;
				align-items: center;
			}
			span{
				padding: 30px;
			}
			

			.up{
				background-color: rgb(25,25,112);
				}
				
				.img{
				display: block;
                margin-left: auto;
                margin-right: auto;
			   }
			
			.down{
				background-color: hsl(286, 16%, 45%);
			}
			.topnav{
				
				background-color: rgb(255, 140, 0);font-family: Arial, Helvetica, sans-serif;color:aliceblue;
				display:flex;
			    position:absolute;
			   
				width:100%;
				
			}
			.topnav a{
				float:left;
				display:block;
				color:aliceblue;
				text-align: center;
				padding:14px 16px;
				text-decoration: none;
                font-size: 20px;
			}
			.middle{
				background-color:white;
			}
			
		</style>
	</head>
	<body>
	<div class="up">
		<div class="aligned">
		<a href="index.html"><img src="C:\Users\91728\Downloads\srms\srms\Kmit_logo.jpg"  width="200" height="200"/></a>

		<span><h3 style="color: aliceblue;font-size: 40px;"> KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY</h3></span>
	   </div>
	</div>
	
		<!-- Header -->
	<!--	<header id="header">-->
				<div class="inner">
			<!--  	<div class="flex">-->
					<div class="topnav">
						<a href="index.html">Home</a>
					<a href="dgiOneView.html">Student</a>
				<a href="adminLogin.html">Admin</a>
					</div>
				</div>	
				
				
			
		<div class="middle">
		
		<center><div class="img">
				<img  src="C:\Users\91728\Downloads\srms\srms\kmit.jpg " style="width:40%;margin-top:10px;"/>
		</div>
          </center>
		
				
					<header>
						<h3 style="text-align: center;font-size:50px;color:darkblue">WELCOME TO KMIT'S RESULT PORTAL</h3>
					</header>
					<div>
						<header>
							<h3 style="font-size: 20px;color:darkblue">About Our College</h3>
						</header>
						<p style="color:darkblue;font-size: 20px;">Our College provides career satisfaction and success outside of the workplace. With more and more occupations requiring advanced education, a college degree is critical to your success in today's workforce.</p>
					</div>
				</div>
					<div class="up">
					<div class="inner"> 
					<div class="flex ">

						<div>
							<h3 style="color:aliceblue">Address</h3>
							<p style="color:aliceblue;font-size: 20px;">3-5-1026, Narayanguda, Hyderabad-29<br> Telangana</p>
						</div>

						<div>
							<h3 style="color:aliceblue">Contact Number</h3>
							<p style="color:aliceblue;font-size: 20px;"> 040-23261407</p>
						</div>

						<div>
							<h3 style="color:aliceblue">Email Address</h3>
							<p style="color:aliceblue;font-size: 20px;">info@kmit.in</p>
						</div>

					</div>
					</div>
				
			


		

</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>